{
    "sensor_power_pin":19,
    "water_level_sensor": {
        "analog_channel": 3
    },
    "plants": [
        {
            "id": "1",
            "name": "bazylia i pietruszka",
            "analog_channel": 0,
            "sensor_params" : {
                "water_reading": 592,
                "air_reading": 830
            },
            "watering_params": {
                "pump_gpio": 18,
                "water_for_seconds": 35,
                "water_start_time": "08:00:00.000",
                "water_end_time": "10:05:00.000",
                "requires_watering_level": 75
            }
        },
        {
            "id":"2",
            "name": "mięta",
            "analog_channel": 7,
            "sensor_params" : {
                "water_reading": 613,
                "air_reading": 840
            },
            "watering_params": {
                "pump_gpio": 26,
                "water_for_seconds": 35,
                "water_start_time": "08:00:00.000",
                "water_end_time": "10:05:00.000",
                "requires_watering_level": 80
            }
        }
    ]
}

